---------------------------------------------------------------

  Channel ID:      42
  Channel Name:    EVE-Radio
  Session started: 2016.11.09

---------------------------------------------------------------

﻿[ 2016.11.09 04:45:24 ] Ciel NoonienSingh > both are shit but Trump is like the racist old man who never would act while Hillary is like your crazy aunt
﻿[ 2016.11.09 04:45:37 ] WuNian > Qatar
﻿[ 2016.11.09 04:45:43 ] DrTosh Peter > so trumps friendy ways with Putin is ok
﻿[ 2016.11.09 04:46:10 ] WuNian > And Hillary is more dangerous in terms of more lives at stake, she's has track record as war monger.
﻿[ 2016.11.09 04:46:20 ] Jackson Sinclair > hello?
﻿[ 2016.11.09 04:46:24 ] Jackson Sinclair > /emote taps mic
﻿[ 2016.11.09 04:46:30 ] WuNian > Her advisors are necons who love to dick around the world
﻿[ 2016.11.09 04:46:35 ] WuNian > Neocons
﻿[ 2016.11.09 04:46:50 ] DrTosh Peter > most power full man after obama but after trump jump in he wil be nr 1
﻿[ 2016.11.09 04:47:26 ] DrTosh Peter > Trump dont even look att most basic numbers and every thing are rigged...
﻿[ 2016.11.09 04:47:50 ] Jackson Sinclair > lol...the most disgusting fact about this pres campaign?
﻿[ 2016.11.09 04:48:15 ] Jackson Sinclair > the combined spending on both campaigns including superPACs.....over 2 billion dollars
﻿[ 2016.11.09 04:48:21 ] DrTosh Peter > omg
﻿[ 2016.11.09 04:48:27 ] Jackson Sinclair > the the supreme court said it was OK
﻿[ 2016.11.09 04:48:43 ] WuNian > Wanna rid of isis but its okay to receive money from countries who suport isis? get the priority right man... which is more evil...
﻿[ 2016.11.09 04:48:45 ] Jackson Sinclair > gotta love our democracy..where the supreme court is political as hell
﻿[ 2016.11.09 04:48:53 ] WuNian > who is more evil
﻿[ 2016.11.09 04:49:14 ] Superbomb1 > How about that Indy Command ship overhaul!?
﻿[ 2016.11.09 04:49:17 ] Jackson Sinclair > 2 billion dollars
﻿[ 2016.11.09 04:49:21 ] Jackson Sinclair > geezz
﻿[ 2016.11.09 04:49:29 ] Jackson Sinclair > Superbomb1 heh
﻿[ 2016.11.09 04:49:31 ] Jackson Sinclair > nice change
﻿[ 2016.11.09 04:49:42 ] Jackson Sinclair > very subtle
﻿[ 2016.11.09 04:49:42 ] Superbomb1 > I'm excited for the Orca!
﻿[ 2016.11.09 04:49:51 ] DrTosh Peter > omg damn it will be the wolrd end
﻿[ 2016.11.09 04:49:56 ] Superbomb1 > And maybe that Porpoise
﻿[ 2016.11.09 04:50:01 ] Jackson Sinclair > I just want sexy SKINs for my prospect
﻿[ 2016.11.09 04:50:22 ] DrTosh Peter > usa will give the world power to Putin!!!!
﻿[ 2016.11.09 04:50:29 ] Jackson Sinclair > lol
﻿[ 2016.11.09 04:50:38 ] DrTosh Peter > its not a joke
﻿[ 2016.11.09 04:50:44 ] Jackson Sinclair > ah but it is
﻿[ 2016.11.09 04:50:57 ] Jackson Sinclair > at least world leaders wont ignore Trump
﻿[ 2016.11.09 04:50:59 ] Commander Spax > is it too late to book in on that space thing?
﻿[ 2016.11.09 04:51:12 ] Jackson Sinclair > they will defin ignore Hillary
﻿[ 2016.11.09 04:51:18 ] DrTosh Peter > still hes gona be nr 2 not 1
﻿[ 2016.11.09 04:51:22 ] DrTosh Peter > idiot
﻿[ 2016.11.09 04:51:38 ] Superbomb1 > After they stomp our asses back into the stone ages
﻿[ 2016.11.09 04:51:40 ] Jackson Sinclair > she accomplished jack shit as sec of state
﻿[ 2016.11.09 04:51:51 ] Commander Spax > doesnt the electoral college make the final decision?
﻿[ 2016.11.09 04:52:01 ] Jackson Sinclair > except for emboldening and enriching terrorist states like IRAN
﻿[ 2016.11.09 04:52:10 ] Jackson Sinclair > Commander Spax pretty much
﻿[ 2016.11.09 04:52:11 ] DrTosh Peter > no more nato talks in europe, no more usa trade talks. oh well usa willl live they own life
﻿[ 2016.11.09 04:52:13 ] Jackson Sinclair > which is dumb
﻿[ 2016.11.09 04:52:14 ] WuNian > Her expeience? You mean dodging fictional sniper bullet?
﻿[ 2016.11.09 04:52:51 ] Jackson Sinclair > electoral votes should be distributed proportionally based on popular vote in each state
﻿[ 2016.11.09 04:53:05 ] Jackson Sinclair > the whole all or nothing thing just makes voters think their votes dont count
﻿[ 2016.11.09 04:53:23 ] DrTosh Peter > fk usa hade to many stupid ppl like i knew
﻿[ 2016.11.09 04:53:47 ] Jackson Sinclair > Trump needs 38 votess
﻿[ 2016.11.09 04:53:48 ] Superbomb1 > My state went to Clinton, even though I didn't vote for her
﻿[ 2016.11.09 04:53:57 ] Jackson Sinclair > Superbomb1 same
﻿[ 2016.11.09 04:54:03 ] Jackson Sinclair > which I find annoying
﻿[ 2016.11.09 04:54:10 ] Jackson Sinclair > its like...why bother voting...
﻿[ 2016.11.09 04:54:57 ] DrTosh Peter > all is lost
﻿[ 2016.11.09 04:55:04 ] Superbomb1 > I voted because I care about this country
﻿[ 2016.11.09 04:55:05 ] Jackson Sinclair > nah
﻿[ 2016.11.09 04:55:13 ] Jackson Sinclair > same  Superbomb1
﻿[ 2016.11.09 04:55:16 ] Commander Spax > I wonder is trump hiring outsiders for large scale building projects?
﻿[ 2016.11.09 04:55:22 ] Jackson Sinclair > I just said it annoyed me
﻿[ 2016.11.09 04:55:32 ] DrTosh Peter > hes a fucking rasist
﻿[ 2016.11.09 04:55:39 ] Jackson Sinclair > so?
﻿[ 2016.11.09 04:55:47 ] Jackson Sinclair > shes a lying coniving bitch
﻿[ 2016.11.09 04:55:57 ] Jackson Sinclair > no one is perfect
﻿[ 2016.11.09 04:56:02 ] Commander Spax > b-b-ut the emails
﻿[ 2016.11.09 04:56:12 ] Superbomb1 > She's killed people
﻿[ 2016.11.09 04:56:14 ] Jackson Sinclair > she let soldiers die for no good reason
﻿[ 2016.11.09 04:56:26 ] Superbomb1 > And civilians
﻿[ 2016.11.09 04:56:32 ] Jackson Sinclair > yeah
﻿[ 2016.11.09 04:56:34 ] Jackson Sinclair > fuck that
﻿[ 2016.11.09 04:56:39 ] Commander Spax > as have many military decisions over centuries
﻿[ 2016.11.09 04:56:42 ] DrTosh Peter > Jackson Sinclair  you are my hero
﻿[ 2016.11.09 04:56:45 ] Jackson Sinclair > she cant be a CiC
﻿[ 2016.11.09 04:56:57 ] Jackson Sinclair > Commander Spax it wasnt a military decision
﻿[ 2016.11.09 04:57:10 ] Jackson Sinclair > it was a stupid "I cant decide what to do" moment
﻿[ 2016.11.09 04:57:25 ] Superbomb1 > The military knows they may have to give their lives, civilians shouldn't have to worry
﻿[ 2016.11.09 04:57:26 ] Jackson Sinclair > there was no political repercussions to consider
﻿[ 2016.11.09 04:57:36 ] Jackson Sinclair > it was fucking Libya
﻿[ 2016.11.09 04:57:51 ] Jackson Sinclair > she should have sent in troops to defend the Embassy
﻿[ 2016.11.09 04:58:00 ] Superbomb1 > Attacking our Ambassador and Embassy
﻿[ 2016.11.09 04:58:04 ] Jackson Sinclair > instead of going..."oh well...whatever"
﻿[ 2016.11.09 04:58:20 ] DrTosh Peter > happy dayes
﻿[ 2016.11.09 04:58:43 ] Jackson Sinclair > it wasnt like there was no support nearby
﻿[ 2016.11.09 04:58:54 ] Jackson Sinclair > and no warning signs from the intel services
﻿[ 2016.11.09 04:58:55 ] DrTosh Peter > logging off sade and i realy realy hope Trump will be ok leaded......
﻿[ 2016.11.09 04:58:56 ] Superbomb1 > An Ambassador is one of the last people you want to die
﻿[ 2016.11.09 04:59:15 ] Jackson Sinclair > Superbomb1 yeah...you have to defend/support them as a sec of State
﻿[ 2016.11.09 04:59:49 ] DrTosh Peter > how wil he get jobbs back rto usa
﻿[ 2016.11.09 05:00:00 ] Commander Spax > would sending in troops have cost more lives?
﻿[ 2016.11.09 05:00:22 ] Superbomb1 > You don't send troops, you send planes
﻿[ 2016.11.09 05:00:24 ] Jackson Sinclair > Commander Spax perhaps...but still....most of us vets and those that were sent in could live with that
﻿[ 2016.11.09 05:00:32 ] Commander Spax > well he is building a wall :D
﻿[ 2016.11.09 05:00:48 ] Jackson Sinclair > you dont leave your comrades hanging in the breeze against a shit nation like that
﻿[ 2016.11.09 05:01:11 ] Jackson Sinclair > hell...people would and did volunteer
﻿[ 2016.11.09 05:01:16 ] Jackson Sinclair > the real heros
﻿[ 2016.11.09 05:01:23 ] DrTosh Peter > i respect any vet still why die for a idiot who will send ppl where ever.......
﻿[ 2016.11.09 05:01:28 ] Superbomb1 > Generals have been fired for trying to help
﻿[ 2016.11.09 05:01:48 ] Jackson Sinclair > DrTosh Peter where ever is not sending troops in to support troops under attack by insurgents
﻿[ 2016.11.09 05:02:28 ] DrTosh Peter > so you think hillary woude send more ppl thand Trump.....
﻿[ 2016.11.09 05:02:30 ] Jackson Sinclair > Superbomb1 yeah...its total bullshit
﻿[ 2016.11.09 05:03:04 ] Jackson Sinclair > DrTosh Peter not necessarily...but perhaps let more die needlessly because she is a gutless bitch
﻿[ 2016.11.09 05:03:24 ] Superbomb1 > I willingly went to Afghanistan, knowing that I could die there.  But I did it for the guys that would need someone like me
﻿[ 2016.11.09 05:03:34 ] Jackson Sinclair > Superbomb1 yeah
﻿[ 2016.11.09 05:03:38 ] DrTosh Peter > why woude the ppl Hillary send woude die more than Trump if he sen even more????
﻿[ 2016.11.09 05:03:51 ] DrTosh Peter > thats bulshit
﻿[ 2016.11.09 05:04:03 ] Jackson Sinclair > the argument is that Hillary wont support the troops out there
﻿[ 2016.11.09 05:04:09 ] Jackson Sinclair > Trump will
﻿[ 2016.11.09 05:04:11 ] Foradah Roseheart > o7
﻿[ 2016.11.09 05:04:14 ] DrTosh Peter > omg
﻿[ 2016.11.09 05:04:16 ] Jackson Sinclair > and more will die because of it
﻿[ 2016.11.09 05:04:16 ] DrTosh Peter > omg
﻿[ 2016.11.09 05:04:21 ] Jackson Sinclair > its simple
﻿[ 2016.11.09 05:04:22 ] Superbomb1 > I've had my hands cut and burnt, for people I'll never know, and I'll do it again in a heartbeat
﻿[ 2016.11.09 05:04:42 ] Jackson Sinclair > troops in warzone without proper support will die
﻿[ 2016.11.09 05:04:47 ] MalishkaDex'a > I gave poor children in iraq soccer balls and candy
﻿[ 2016.11.09 05:04:50 ] MalishkaDex'a > and rations
﻿[ 2016.11.09 05:04:50 ] DrTosh Peter > why woudent the PRESIDENT OF USA not support they troops?? dont say shit ok....
﻿[ 2016.11.09 05:05:05 ] Jackson Sinclair > DrTosh Peter umm..cuz she didnt already
﻿[ 2016.11.09 05:05:15 ] Jackson Sinclair > read the news man
﻿[ 2016.11.09 05:05:24 ] Jackson Sinclair > did*
﻿[ 2016.11.09 05:05:29 ] DrTosh Peter > yeah good luck
﻿[ 2016.11.09 05:05:38 ] DrTosh Peter > europe will drop usa out f they agenda
﻿[ 2016.11.09 05:05:39 ] Jackson Sinclair > if she did it in the past...she will in the future
﻿[ 2016.11.09 05:05:47 ] DrTosh Peter > as from now
﻿[ 2016.11.09 05:06:02 ] DrTosh Peter > sense we dont realy nee you
﻿[ 2016.11.09 05:06:08 ] Jackson Sinclair > gotta support the military
﻿[ 2016.11.09 05:06:17 ] Jackson Sinclair > esp these days with it stretched so thin
﻿[ 2016.11.09 05:06:19 ] WuNian > She's good with PR thing, u noe, play around with words, smile, look smart, etc... But she's an airhead.
﻿[ 2016.11.09 05:06:20 ] DrTosh Peter > lol we have our ouwn
﻿[ 2016.11.09 05:06:23 ] DrTosh Peter > own
﻿[ 2016.11.09 05:06:39 ] MalishkaDex'a > I dont like her smile
﻿[ 2016.11.09 05:06:42 ] MalishkaDex'a > she looks so smug
﻿[ 2016.11.09 05:06:53 ] DrTosh Peter > lol
﻿[ 2016.11.09 05:06:54 ] Jackson Sinclair > lol..Europe on its own....ok
﻿[ 2016.11.09 05:07:03 ] Commander Spax > she looks like someone grabbed her ... well ya know
﻿[ 2016.11.09 05:07:07 ] Jackson Sinclair > somehow the world will survive
﻿[ 2016.11.09 05:07:10 ] WuNian > straightshooter would hate her kind. that kind of smile and demeanour...
﻿[ 2016.11.09 05:07:23 ] DrTosh Peter > yeah usa as its own
﻿[ 2016.11.09 05:07:36 ] DrTosh Peter > hope you be ok
﻿[ 2016.11.09 05:07:52 ] Superbomb1 > We will fix our country
﻿[ 2016.11.09 05:07:53 ] Jackson Sinclair > as Dennis Leary always says "We got the bombs!"
﻿[ 2016.11.09 05:08:12 ] DrTosh Peter > we do nat have a problem you do hahahaaaaha
﻿[ 2016.11.09 05:08:13 ] Superbomb1 > Without fleeing like so many refugees Europe has taken in
﻿[ 2016.11.09 05:08:19 ] Jackson Sinclair > perhaps with Trump...people will stop fucking with the USA
﻿[ 2016.11.09 05:08:24 ] Commander Spax > and if all else fails there is always a vote of no confidence?
﻿[ 2016.11.09 05:08:41 ] Commander Spax > or do ya get locked up for that these days?
﻿[ 2016.11.09 05:09:23 ] Jackson Sinclair > 32 votes to win
﻿[ 2016.11.09 05:09:32 ] Jackson Sinclair > its getting real people
﻿[ 2016.11.09 05:09:45 ] MalishkaDex'a > more like world war 3
﻿[ 2016.11.09 05:09:52 ] Jackson Sinclair > MalishkaDex'a nah
﻿[ 2016.11.09 05:10:07 ] DrTosh Peter > omg i need to let these patriots and ppl from neandertals land log off se you later or maby not wall might be there........
﻿[ 2016.11.09 05:10:08 ] MalishkaDex'a > im talking about either candidate warold war 3 is incoming
﻿[ 2016.11.09 05:10:20 ] Jackson Sinclair > nah
﻿[ 2016.11.09 05:10:47 ] Jackson Sinclair > DrTosh Peter gnight
﻿[ 2016.11.09 05:10:50 ] Commander Spax > please stick a postit note.... do not push the red button
﻿[ 2016.11.09 05:10:52 ] Jackson Sinclair > see you in 8 years
﻿[ 2016.11.09 05:11:09 ] Jackson Sinclair > Commander Spax lol..the generals would never let that happen
﻿[ 2016.11.09 05:11:49 ] Jackson Sinclair > I think the public thinks Trump would have more control than he actually would have
﻿[ 2016.11.09 05:12:10 ] Commander Spax > or do it tv style... "if you want to see the effects of a nuclear explosion... press the red button now"
﻿[ 2016.11.09 05:13:24 ] Commander Spax > 26?
﻿[ 2016.11.09 05:43:39 ] Ciel NoonienSingh > Trump is getting far
﻿[ 2016.11.09 05:44:43 ] Jackson Sinclair > indeed
﻿[ 2016.11.09 05:44:58 ] WuNian > woot!
﻿[ 2016.11.09 05:45:16 ] WuNian > ...keke... they are crying. Clinton's rally.
﻿[ 2016.11.09 05:45:23 ] Yarik Tavrus > https://www.facebook.com/Saddoge/videos/1833724126843941/
﻿[ 2016.11.09 05:45:30 ] Yarik Tavrus > thats your country right now
﻿[ 2016.11.09 05:45:35 ] WuNian > Live on tv. Some audiences are crying at Clinton rally.
﻿[ 2016.11.09 05:46:29 ] WuNian > Not mine. But I am just a progressive from other countries. And I cant stand Hillary. And how she cheated Bernie in this election.
﻿[ 2016.11.09 05:46:53 ] Jackson Sinclair > WuNian yeah...the Bernie thing really miffs me
﻿[ 2016.11.09 05:46:54 ] WuNian > I cant stand that lying ... zombie.
﻿[ 2016.11.09 05:47:14 ] Jackson Sinclair > I wish he hadnt turned and decided to support her
﻿[ 2016.11.09 05:47:20 ] Jackson Sinclair > I felt betrayed
﻿[ 2016.11.09 05:47:27 ] Jackson Sinclair > as did many people
﻿[ 2016.11.09 05:47:57 ] Jackson Sinclair > Bernie could have beat Trump
﻿[ 2016.11.09 05:48:01 ] Jackson Sinclair > imho
﻿[ 2016.11.09 05:48:10 ] WuNian > lol
﻿[ 2016.11.09 05:48:19 ] Jackson Sinclair > for real
﻿[ 2016.11.09 05:48:27 ] WuNian > indeed. but the democrats screw him over.
﻿[ 2016.11.09 05:48:31 ] Jackson Sinclair > yup
﻿[ 2016.11.09 05:48:51 ] Jackson Sinclair > its the dems own fault if they lose
﻿[ 2016.11.09 05:48:58 ] Jackson Sinclair > they backed the wrong candidate
﻿[ 2016.11.09 05:49:37 ] WuNian > why? why did they bet on hlllary? she's got no ideal, no vision...just power hungry and money hungry...
﻿[ 2016.11.09 05:49:58 ] Jackson Sinclair > WuNian dude..she has money and dirt on everyone
﻿[ 2016.11.09 05:49:58 ] Yarik Tavrus > its ok
﻿[ 2016.11.09 05:50:08 ] Yarik Tavrus > trump is exactly what america needs
﻿[ 2016.11.09 05:50:14 ] WuNian > maybe they want a person with vagina to lead so so bad????
﻿[ 2016.11.09 05:50:29 ] Yarik Tavrus > just a giant huge fuck up that well destroy the country and it can finally start over fresh
﻿[ 2016.11.09 05:50:32 ] Jackson Sinclair > WuNian not that....she just owns the party leadership
﻿[ 2016.11.09 05:50:40 ] Jackson Sinclair > she has dirt on literally everyone
﻿[ 2016.11.09 05:50:49 ] Jackson Sinclair > from her time as First Lady and SoS
﻿[ 2016.11.09 05:50:53 ] WuNian > Jackson Sinclair thats one of the logical reason.
﻿[ 2016.11.09 05:51:04 ] Yarik Tavrus > but hillary should win
﻿[ 2016.11.09 05:51:12 ] Jackson Sinclair > Yarik Tavrus meh
﻿[ 2016.11.09 05:51:19 ] Jackson Sinclair > <---the exit is that way
﻿[ 2016.11.09 05:51:33 ] Yarik Tavrus > Jackson Sinclair ?? x.x
﻿[ 2016.11.09 05:51:38 ] Jackson Sinclair > it comes down to one thing
﻿[ 2016.11.09 05:51:53 ] Jackson Sinclair > would you rather turn the country over to Kaine or Pence?
﻿[ 2016.11.09 05:52:05 ] Yarik Tavrus > whos kaine or pence O.o
﻿[ 2016.11.09 05:52:10 ] Jackson Sinclair > the VP candidates
﻿[ 2016.11.09 05:52:15 ] Yarik Tavrus > oh
﻿[ 2016.11.09 05:52:25 ] Jackson Sinclair > cuz I doubt the actual candidates will last long
﻿[ 2016.11.09 05:52:28 ] Jackson Sinclair > once in office
﻿[ 2016.11.09 05:52:36 ] Jackson Sinclair > Kaine is a fucking asshole
﻿[ 2016.11.09 05:52:41 ] Yarik Tavrus > and what will happen then?
﻿[ 2016.11.09 05:52:42 ] Jackson Sinclair > and Pence is just OK
﻿[ 2016.11.09 05:52:52 ] Yarik Tavrus > once theyre out
﻿[ 2016.11.09 05:53:04 ] Jackson Sinclair > Hillary will get impeached or Trump will prolly get assasinated
﻿[ 2016.11.09 05:53:07 ] Jackson Sinclair > lol
﻿[ 2016.11.09 05:53:26 ] Jackson Sinclair > so who is the better choice to take over after
﻿[ 2016.11.09 05:53:34 ] Yarik Tavrus > dunno
﻿[ 2016.11.09 05:53:40 ] Ossprey > you got that the other way around
﻿[ 2016.11.09 05:53:44 ] Jackson Sinclair > heres a hint...its not Kaine
﻿[ 2016.11.09 05:53:55 ] Jackson Sinclair > Kaine is a pompus arrogant asshole
﻿[ 2016.11.09 05:53:58 ] Yarik Tavrus > there are a lot of retarded people in america.....i dont think theyll assasinate trump theyll prob embrace him
﻿[ 2016.11.09 05:54:13 ] Ossprey > so just like trump?
﻿[ 2016.11.09 05:54:21 ] Jackson Sinclair > Yarik Tavrus it only takes one asshole
﻿[ 2016.11.09 05:54:26 ] Jackson Sinclair > Ossprey perhaps
﻿[ 2016.11.09 05:55:03 ] Ossprey > if trup wins god help you lot
﻿[ 2016.11.09 05:55:16 ] Jackson Sinclair > where are you from?
﻿[ 2016.11.09 05:55:20 ] Yarik Tavrus > i used to hate trump so much
﻿[ 2016.11.09 05:55:33 ] Yarik Tavrus > but as the situation stands now, hes probably the best thing for america
﻿[ 2016.11.09 05:55:39 ] Jackson Sinclair > Yarik Tavrus I dont care for him really...but its better than Hillary
﻿[ 2016.11.09 05:55:51 ] Ossprey > trump is worse than hillary crimality wise but he has the money too cover it up
﻿[ 2016.11.09 05:56:01 ] Yarik Tavrus > just seems like there has never been a president like trump before
﻿[ 2016.11.09 05:56:06 ] Jackson Sinclair > Ossprey thats just not true
﻿[ 2016.11.09 05:56:15 ] Yarik Tavrus > democrat or conservative....it doesnt really mean anything
﻿[ 2016.11.09 05:56:20 ] Yarik Tavrus > but trump is actually fucekd up lol
﻿[ 2016.11.09 05:56:28 ] Jackson Sinclair > trump is an asshole
﻿[ 2016.11.09 05:56:31 ] Ossprey > it is true, in the 80's he always bought off the news media
﻿[ 2016.11.09 05:56:37 ] Jackson Sinclair > but hilary is a lying coniving bitch
﻿[ 2016.11.09 05:56:45 ] Yarik Tavrus > i think trump has the potential to turn that country upside down
﻿[ 2016.11.09 05:57:02 ] Jackson Sinclair > the country needs to be turned upside down
﻿[ 2016.11.09 05:57:12 ] Ossprey > so your just saying Hillary is a brilliant Politician?
﻿[ 2016.11.09 05:57:12 ] Jackson Sinclair > Hillary cant be trusted
﻿[ 2016.11.09 05:57:29 ] WuNian > exactly
﻿[ 2016.11.09 05:57:34 ] Jackson Sinclair > and she wont be respected at all by the foreign govts
﻿[ 2016.11.09 05:57:35 ] Yarik Tavrus > in my uneducated opinion if hillary wins things will stay the same...and prob just get worse
﻿[ 2016.11.09 05:57:46 ] Ossprey > can the CEO of your Corp be trusted?
﻿[ 2016.11.09 05:58:01 ] Jackson Sinclair > in fact the terrorists will prolly be emboldened by her in office
﻿[ 2016.11.09 05:58:02 ] Yarik Tavrus > trump is an idiot...but he admits it like you can see that he is what he is
﻿[ 2016.11.09 05:58:20 ] Ossprey > is the same where the econolmy is growing a bad thing?
﻿[ 2016.11.09 05:58:21 ] Superbomb1 > I don't trust my CEO
﻿[ 2016.11.09 05:58:24 ] Jackson Sinclair > Yarik Tavrus yeah,....he is an asshole...but doesnt deny it
﻿[ 2016.11.09 05:58:24 ] Yarik Tavrus > hillary is just another robot
﻿[ 2016.11.09 05:58:48 ] Jackson Sinclair > with Trump what you see is what you get
﻿[ 2016.11.09 05:58:55 ] Jackson Sinclair > with Hillary what you see is NOT what you get
﻿[ 2016.11.09 05:58:57 ] Yarik Tavrus > yes exactly
﻿[ 2016.11.09 05:59:13 ] Jackson Sinclair > she says she is one way...and is totally not
﻿[ 2016.11.09 05:59:35 ] Yarik Tavrus > i swear if hillary wins, confrontations will escalate for sure
﻿[ 2016.11.09 05:59:42 ] Jackson Sinclair > yup
﻿[ 2016.11.09 05:59:50 ] Jackson Sinclair > she got nothing done as SoS
﻿[ 2016.11.09 06:00:11 ] Jackson Sinclair > what she claims as all her experience that makes her qualified to lead
﻿[ 2016.11.09 06:00:29 ] Ossprey > ifd that's correct then why have they not when she was in charge of forgien policy?
﻿[ 2016.11.09 06:00:52 ] Jackson Sinclair > the SoS is never in charge of policy
﻿[ 2016.11.09 06:00:53 ] Jackson Sinclair > lol
﻿[ 2016.11.09 06:00:59 ] Jackson Sinclair > they are only an advisor
﻿[ 2016.11.09 06:01:08 ] Jackson Sinclair > all she did was shake a lot of hands
﻿[ 2016.11.09 06:01:20 ] Jackson Sinclair > and blow smoke up the terrorist asses
﻿[ 2016.11.09 06:01:29 ] Ossprey > really? then why you calling her cooked?
﻿[ 2016.11.09 06:01:29 ] Jackson Sinclair > she paid off Iran
﻿[ 2016.11.09 06:01:53 ] Jackson Sinclair > and left soldiers to die in Libya
﻿[ 2016.11.09 06:01:54 ] Ossprey > how you figure?
﻿[ 2016.11.09 06:02:03 ] Yarik Tavrus > i feel like trump is something america cant control
﻿[ 2016.11.09 06:02:19 ] Yarik Tavrus > hillary is just the continuation of w/e the fuck has been going in that country since i could remember
﻿[ 2016.11.09 06:02:22 ] Jackson Sinclair > she led the push to have a deal with Iran to release hostages for billions
﻿[ 2016.11.09 06:02:30 ] Ossprey > soldiers weren't supposed to go ointo libya Leagally
﻿[ 2016.11.09 06:02:38 ] Jackson Sinclair > with some sub paragraphs about nukes
﻿[ 2016.11.09 06:02:45 ] Jackson Sinclair > that were unenforcable
﻿[ 2016.11.09 06:02:47 ] Jackson Sinclair > lol
﻿[ 2016.11.09 06:03:00 ] Jackson Sinclair > Ossprey they were there in the Embassy
﻿[ 2016.11.09 06:03:04 ] Ossprey > LOL, how much is your life worth too you?
﻿[ 2016.11.09 06:03:05 ] Jackson Sinclair > and she let them die
﻿[ 2016.11.09 06:03:45 ] Ossprey > the embassy was evacuated well ahead of time? or you not read history?
﻿[ 2016.11.09 06:03:54 ] Jackson Sinclair > Ossprey she could have done much better than paying them billions to release 4 people with some bullshit "please stop making nukes" clause added
﻿[ 2016.11.09 06:04:01 ] Jackson Sinclair > Ossprey NO it wasnt
﻿[ 2016.11.09 06:04:08 ] Jackson Sinclair > do you NOT read
﻿[ 2016.11.09 06:04:20 ] Jackson Sinclair > the ambassador and his staff died
﻿[ 2016.11.09 06:04:24 ] Yarik Tavrus > do you either you believe 9/11 was fabricated?
﻿[ 2016.11.09 06:04:25 ] Jackson Sinclair > geez
﻿[ 2016.11.09 06:04:37 ] Ossprey > hold on last i checked them "BILLIONS" your talking about where just assets that where frozen
﻿[ 2016.11.09 06:04:37 ] Jackson Sinclair > they made a fucking movie about it
﻿[ 2016.11.09 06:04:38 ] Yarik Tavrus > just curious...
﻿[ 2016.11.09 06:04:50 ] Jackson Sinclair > Ossprey its still billions
﻿[ 2016.11.09 06:04:55 ] Jackson Sinclair > they didnt have access too
﻿[ 2016.11.09 06:05:01 ] Jackson Sinclair > until we pussied up and let them have it
﻿[ 2016.11.09 06:05:04 ] Ossprey > LOL you Believe in harry potter too?
﻿[ 2016.11.09 06:05:18 ] Yarik Tavrus > hmm
﻿[ 2016.11.09 06:05:23 ] Jackson Sinclair > I read the account from the SF guys who were THERE
﻿[ 2016.11.09 06:05:31 ] Yarik Tavrus > dont believe anything the government tells you
﻿[ 2016.11.09 06:05:32 ] Jackson Sinclair > why dont you just go sod off
﻿[ 2016.11.09 06:05:48 ] Jackson Sinclair > I read the first hand accounts from the guys on the ground
﻿[ 2016.11.09 06:06:02 ] Yarik Tavrus > if the government tells you one thing, most times than not its something else. that much i knwo for sure
﻿[ 2016.11.09 06:06:38 ] Ossprey > first hand accounts of items that have gone through the sensors then through the media
﻿[ 2016.11.09 06:06:42 ] Jackson Sinclair > hillary had the intel the shit was going to hell...and just let those guys die
﻿[ 2016.11.09 06:06:48 ] Jackson Sinclair > Ossprey nope
﻿[ 2016.11.09 06:07:02 ] Jackson Sinclair > first hand accounts from the mouths of the men who were there
﻿[ 2016.11.09 06:07:19 ] Jackson Sinclair > they volunteered to go in and try to help
﻿[ 2016.11.09 06:07:24 ] Yarik Tavrus > why does it matter
﻿[ 2016.11.09 06:07:24 ] Jackson Sinclair > when she balked
﻿[ 2016.11.09 06:07:33 ] Yarik Tavrus > america shouldnt even be there in the first place
﻿[ 2016.11.09 06:07:49 ] Jackson Sinclair > Yarik Tavrus still..they were there...and shouldnt have been left to die
﻿[ 2016.11.09 06:07:50 ] Ossprey > unless your in the NSA what your being fed is doctored
﻿[ 2016.11.09 06:07:55 ] Superbomb1 > It was an Embassy....
﻿[ 2016.11.09 06:08:06 ] Jackson Sinclair > Ossprey not if you talked to someone who was there
﻿[ 2016.11.09 06:08:17 ] Jackson Sinclair > the NSA cant censor civilians
﻿[ 2016.11.09 06:08:20 ] Ossprey > i could say i was there
﻿[ 2016.11.09 06:08:29 ] Ossprey > and you'd believe me
﻿[ 2016.11.09 06:08:52 ] Jackson Sinclair > Ossprey the fact that you are arguing with me shows me you are either anti-american or not a vet
﻿[ 2016.11.09 06:09:07 ] Jackson Sinclair > the facts are in the public record
﻿[ 2016.11.09 06:09:20 ] Jackson Sinclair > just because you choose not to believe it is not my prob
﻿[ 2016.11.09 06:09:48 ] Yarik Tavrus > im not sure whos right or wrong but
﻿[ 2016.11.09 06:09:56 ] Yarik Tavrus > i think both of you can agree that hillary is bad
﻿[ 2016.11.09 06:10:17 ] Jackson Sinclair > I wish she would agree to that
﻿[ 2016.11.09 06:10:59 ] Ossprey > public record is doctored and faked when it comes to the military overseas involvemnets
﻿[ 2016.11.09 06:11:01 ] WuNian > She failed from day one. Her unencrypted email server with top secret email, she should have has some sense of shame and not running for POTUS.
﻿[ 2016.11.09 06:11:20 ] Jackson Sinclair > ugh...again with the conspiracy bullshit
﻿[ 2016.11.09 06:11:42 ] WuNian > We shouldn't have this debate here. She fail from day one. Unfit to be leader if she donesn't have a clue about security
﻿[ 2016.11.09 06:11:43 ] Jackson Sinclair > from the foreign propoganda bullshit
﻿[ 2016.11.09 06:11:49 ] Ossprey > and if it wasn't the Us military would be a lame duck
﻿[ 2016.11.09 06:12:08 ] Jackson Sinclair > WuNian I agree with you
﻿[ 2016.11.09 06:12:14 ] Yarik Tavrus > all i know is trump isnt supposed to win so thats why i want him to win lol
﻿[ 2016.11.09 06:12:15 ] Jackson Sinclair > but apparently we are both wrong
﻿[ 2016.11.09 06:12:38 ] Jackson Sinclair > and someone from outside the US is right
﻿[ 2016.11.09 06:12:44 ] Jackson Sinclair > so we should just bow down
﻿[ 2016.11.09 06:12:49 ] Ciel NoonienSingh > DRAIN THE SWAMP, DRAIN THE SWAMP, DRAIN THE SWAMP, DRAIN THE SWAMP
﻿[ 2016.11.09 06:12:55 ] Jackson Sinclair > Ciel NoonienSingh amen
﻿[ 2016.11.09 06:14:21 ] Jackson Sinclair > President DonaId Trump is here
﻿[ 2016.11.09 06:14:23 ] Jackson Sinclair > lol
﻿[ 2016.11.09 06:15:32 ] Ciel NoonienSingh > If Trump wins I am going to swtich to my alt for partying in chat
﻿[ 2016.11.09 06:15:50 ] Jackson Sinclair > lol
﻿[ 2016.11.09 06:15:57 ] Ciel NoonienSingh > My alt's Ciel Yiannopoulos
﻿[ 2016.11.09 06:16:05 ] Jackson Sinclair > noted
﻿[ 2016.11.09 06:18:09 ] Ciel NoonienSingh > yeah I named him after the Trump Supporter and gay troll Milo Yiannopoulos...254 of 270 for Trump
﻿[ 2016.11.09 06:20:17 ] Commander Spax > on a brighter note... cali has voted to legalise recreational mj
﻿[ 2016.11.09 06:20:26 ] Ciel NoonienSingh > hell yeah
﻿[ 2016.11.09 06:20:51 ] Jackson Sinclair > woooo
﻿[ 2016.11.09 06:20:54 ] Jackson Sinclair > /emote lights up
﻿[ 2016.11.09 06:21:16 ] Jackson Sinclair > 26 votes to go
﻿[ 2016.11.09 06:21:33 ] Superbomb1 > 16*
﻿[ 2016.11.09 06:21:41 ] Jackson Sinclair > ?
﻿[ 2016.11.09 06:21:46 ] Superbomb1 > Math
﻿[ 2016.11.09 06:21:58 ] Jackson Sinclair > that only leads to 260
﻿[ 2016.11.09 06:22:01 ] Jackson Sinclair > need 270
﻿[ 2016.11.09 06:22:12 ] Superbomb1 > 254+26=280
﻿[ 2016.11.09 06:22:16 ] Jackson Sinclair > 244
﻿[ 2016.11.09 06:22:18 ] Commander Spax > they could technically get to 269+269
﻿[ 2016.11.09 06:22:23 ] Jackson Sinclair > where you see 254?
﻿[ 2016.11.09 06:22:52 ] Superbomb1 > Might have been a typo..
﻿[ 2016.11.09 06:22:57 ] Jackson Sinclair > I am on CNN
﻿[ 2016.11.09 06:23:03 ] Commander Spax > because he is seen to have majority in a state not fully declared yet? :D
﻿[ 2016.11.09 06:23:06 ] Jackson Sinclair > it says 244
﻿[ 2016.11.09 06:23:06 ] Ciel NoonienSingh > 254 is what realclearpolitics is stating and they  have a live update
﻿[ 2016.11.09 06:23:15 ] Jackson Sinclair > if he wins Penn
﻿[ 2016.11.09 06:23:19 ] Jackson Sinclair > thats 20 more
﻿[ 2016.11.09 06:23:54 ] Jackson Sinclair > then Wis would put him at 270
﻿[ 2016.11.09 06:24:02 ] Commander Spax > stock markets in asia well shits hitting the fan on safe haven currencies
﻿[ 2016.11.09 06:24:06 ] Jackson Sinclair > and it would be over
﻿[ 2016.11.09 06:24:33 ] Jackson Sinclair > 16 votes in Mich too
﻿[ 2016.11.09 06:24:50 ] Commander Spax > very close in mi?
﻿[ 2016.11.09 06:25:02 ] Jackson Sinclair > yeah but not as close as it was
﻿[ 2016.11.09 06:25:10 ] Jackson Sinclair > he has a good lead in many states
﻿[ 2016.11.09 06:25:25 ] Jackson Sinclair > its starting to look like Trump country
﻿[ 2016.11.09 06:25:39 ] Jackson Sinclair > in the battleground states
﻿[ 2016.11.09 06:30:59 ] Jackson Sinclair > cool...I scared off the hater
﻿[ 2016.11.09 06:31:08 ] Superbomb1 > I'm still here!
﻿[ 2016.11.09 06:31:13 ] Jackson Sinclair > not u
﻿[ 2016.11.09 06:31:14 ] Jackson Sinclair > lol
﻿[ 2016.11.09 06:31:26 ] Jackson Sinclair > Superbomb1 I love you bro o7
﻿[ 2016.11.09 06:31:49 ] Jackson Sinclair > as a player and as a fellow vet
﻿[ 2016.11.09 06:31:55 ] Superbomb1 > :D
﻿[ 2016.11.09 06:31:57 ] Superbomb1 > Thanks!
﻿[ 2016.11.09 06:32:16 ] Jackson Sinclair > Happy Vets day in advance in case I am not on Fri
﻿[ 2016.11.09 06:32:27 ] Superbomb1 > I'll prolly be on
﻿[ 2016.11.09 06:32:41 ] Superbomb1 > But I'll also likely be drinking all day too
﻿[ 2016.11.09 06:32:46 ] Jackson Sinclair > I am working and since Kermitt is not having his big show...
﻿[ 2016.11.09 06:32:57 ] Jackson Sinclair > tie a few on for me man
﻿[ 2016.11.09 06:33:26 ] Ciel NoonienSingh > Make New Eden Great Again...wait that's not right
﻿[ 2016.11.09 06:33:29 ] WuNian > Its a win for the alt media too. This election is really an eye opening event. That the mainstream media could be so bias. 
﻿[ 2016.11.09 06:33:35 ] Superbomb1 > Maybe go shoot my guns some more
﻿[ 2016.11.09 06:33:51 ] Jackson Sinclair > Superbomb1 before you start drinking please
﻿[ 2016.11.09 06:34:00 ] Superbomb1 > Boring!
﻿[ 2016.11.09 06:34:05 ] Jackson Sinclair > lol
﻿[ 2016.11.09 06:34:08 ] Jackson Sinclair > perhaps
﻿[ 2016.11.09 06:34:23 ] Jackson Sinclair > but I want you to come back online to share with me
﻿[ 2016.11.09 06:34:32 ] Jackson Sinclair > the fun that is Eve
﻿[ 2016.11.09 06:34:43 ] Superbomb1 > I won't make any promises
﻿[ 2016.11.09 06:34:45 ] Jackson Sinclair > one less Vet is a loss for us all
﻿[ 2016.11.09 06:34:53 ] Jackson Sinclair > well....
﻿[ 2016.11.09 06:35:00 ] Jackson Sinclair > fire blanks?
﻿[ 2016.11.09 06:35:04 ] Jackson Sinclair > lol
﻿[ 2016.11.09 06:35:27 ] Superbomb1 > I still have some dragons breath rounds left
﻿[ 2016.11.09 06:35:32 ] Jackson Sinclair > damn
﻿[ 2016.11.09 06:35:47 ] Jackson Sinclair > well...aim them at some trees....not at your friends
﻿[ 2016.11.09 06:35:56 ] Jackson Sinclair > they are so sweet they must be fired
﻿[ 2016.11.09 06:35:59 ] Superbomb1 > We started a fire...
﻿[ 2016.11.09 06:36:07 ] Jackson Sinclair > well...YEAH
﻿[ 2016.11.09 06:36:10 ] Jackson Sinclair > thats the point
﻿[ 2016.11.09 06:36:11 ] Jackson Sinclair > lol
﻿[ 2016.11.09 06:36:28 ] Jackson Sinclair > its Dragons's Breath
﻿[ 2016.11.09 06:36:33 ] Jackson Sinclair > lol
﻿[ 2016.11.09 06:36:51 ] Superbomb1 > Yep!
﻿[ 2016.11.09 06:36:56 ] Jackson Sinclair > its the only way to start a fire
﻿[ 2016.11.09 06:37:04 ] Jackson Sinclair > then drink around said fire
﻿[ 2016.11.09 06:37:22 ] Jackson Sinclair > just dont be stupid
﻿[ 2016.11.09 06:37:34 ] Superbomb1 > Yes mom
﻿[ 2016.11.09 06:37:35 ] Jackson Sinclair > and think you are faster than bullets leaving the barrel
﻿[ 2016.11.09 06:37:47 ] Jackson Sinclair > lol
﻿[ 2016.11.09 06:37:56 ] Jackson Sinclair > I just dont want to lose a comrade
﻿[ 2016.11.09 06:38:04 ] Jackson Sinclair > over something dumb
﻿[ 2016.11.09 06:38:09 ] Jackson Sinclair > kill an animal instead
﻿[ 2016.11.09 06:38:23 ] Jackson Sinclair > thats all Im saying
﻿[ 2016.11.09 06:38:47 ] Superbomb1 > You still sound like my mom
﻿[ 2016.11.09 06:38:51 ] Superbomb1 > :P
﻿[ 2016.11.09 06:38:51 ] Jackson Sinclair > squirrel on fire = awesome
﻿[ 2016.11.09 06:39:04 ] Jackson Sinclair > friend on fire = less awesome
﻿[ 2016.11.09 06:39:38 ] Superbomb1 > Sometimes, you just need to set people on fire
﻿[ 2016.11.09 06:39:40 ] Jackson Sinclair > your mom would never say...aim for the squirrel not the person
﻿[ 2016.11.09 06:39:50 ] Superbomb1 > She might
﻿[ 2016.11.09 06:39:51 ] Palu Whoda > I love curry, morning all
﻿[ 2016.11.09 06:40:00 ] Jackson Sinclair > Superbomb1 well..thats true
﻿[ 2016.11.09 06:40:06 ] Palu Whoda > waking up to a shocking result... standby
﻿[ 2016.11.09 06:40:10 ] Jackson Sinclair > Palu Whoda hello
﻿[ 2016.11.09 06:40:15 ] Jackson Sinclair > its not over yet
﻿[ 2016.11.09 06:40:17 ] Jackson Sinclair > but soon
﻿[ 2016.11.09 06:40:25 ] Palu Whoda > Int'l Cricket: Eng 102 for 3 vs India yet to bat
﻿[ 2016.11.09 06:40:31 ] Ciel NoonienSingh > https://www.youtube.com/watch?v=Z0GFRcFm-aY - It's The End Of The World by R.E.M.
﻿[ 2016.11.09 06:40:37 ] Jackson Sinclair > Palu Whoda umm
﻿[ 2016.11.09 06:40:48 ] Palu Whoda > Cricket is far more important
﻿[ 2016.11.09 06:40:51 ] Jackson Sinclair > Palu Whoda not the result we are looking at
﻿[ 2016.11.09 06:40:52 ] Jackson Sinclair > lol
﻿[ 2016.11.09 06:40:56 ] Jackson Sinclair > prolly true
﻿[ 2016.11.09 06:41:12 ] Superbomb1 > Palu doesn't care about the US election
﻿[ 2016.11.09 06:41:25 ] Palu Whoda > almost lost a wicket then as well
﻿[ 2016.11.09 06:41:33 ] Commander Spax > england not doing well i the cricket?
﻿[ 2016.11.09 06:41:35 ] Jackson Sinclair > Palu is cool tho.....biggest donator to ER I've ever seen
﻿[ 2016.11.09 06:41:43 ] Commander Spax > in*
﻿[ 2016.11.09 06:41:48 ] Commander Spax > 247
﻿[ 2016.11.09 06:42:04 ] Palu Whoda > Spax, let's say we cuold do better
﻿[ 2016.11.09 06:42:05 ] Jackson Sinclair > 23 votes to go
﻿[ 2016.11.09 06:42:07 ] Superbomb1 > Don't say that too loud, some people have a hardon for donating
﻿[ 2016.11.09 06:43:28 ] Superbomb1 > I think I'll go to bed
﻿[ 2016.11.09 06:43:58 ] Jackson Sinclair > Superbomb1 noooooooooooooo
﻿[ 2016.11.09 06:44:09 ] Jackson Sinclair > who will have my back here?
﻿[ 2016.11.09 06:44:17 ] Superbomb1 > Have your own back!
﻿[ 2016.11.09 06:44:29 ] Jackson Sinclair > dude...battle buddies
﻿[ 2016.11.09 06:44:38 ] Superbomb1 > You could go to bed too?
﻿[ 2016.11.09 06:44:43 ] Jackson Sinclair > meh
﻿[ 2016.11.09 06:44:47 ] Commander Spax > oh lol it was alaska that gave him 3 :-p
﻿[ 2016.11.09 06:44:51 ] Jackson Sinclair > itll be over in 15 minutes
﻿[ 2016.11.09 06:45:09 ] Superbomb1 > I want to sleep though
﻿[ 2016.11.09 06:45:21 ] Jackson Sinclair > sleep is for the weak of character
﻿[ 2016.11.09 06:45:29 ] Palu Whoda > lol, you guys.... better the devil you know lol. It'll be an interesting 4 years
﻿[ 2016.11.09 06:45:30 ] Jackson Sinclair > you can sleep when youre dead
﻿[ 2016.11.09 06:45:43 ] Jackson Sinclair > Palu Whoda amen
﻿[ 2016.11.09 06:45:47 ] Superbomb1 > Or I can sleep now?
﻿[ 2016.11.09 06:46:03 ] Jackson Sinclair > Superbomb1 fine...sleep well brother
﻿[ 2016.11.09 06:46:15 ] Jackson Sinclair > I shall hold this ground
﻿[ 2016.11.09 06:46:43 ] Superbomb1 > I have a long day of doing nothing at school tomorrow
﻿[ 2016.11.09 06:46:49 ] Jackson Sinclair > lol
﻿[ 2016.11.09 06:46:50 ] Foradah Roseheart > What if i'm dead inside, and alive outside? Can i sleep?
﻿[ 2016.11.09 06:47:06 ] Jackson Sinclair > Superbomb1 thats not the best message to tell me
﻿[ 2016.11.09 06:47:13 ] Jackson Sinclair > but I forgive you
﻿[ 2016.11.09 06:47:17 ] Jackson Sinclair > since you served
﻿[ 2016.11.09 06:47:29 ] Superbomb1 > The only thing I have left to do in this class is take a test on Thursday
﻿[ 2016.11.09 06:47:44 ] Jackson Sinclair > dude....stop
﻿[ 2016.11.09 06:47:47 ] Jackson Sinclair > geez
﻿[ 2016.11.09 06:48:11 ] Superbomb1 > I'll bring my laptop to school, and play Eve on the school's wifi
﻿[ 2016.11.09 06:48:11 ] Ciel NoonienSingh > 274 for TRUMP
﻿[ 2016.11.09 06:48:26 ] Jackson Sinclair > Ciel NoonienSingh umm
﻿[ 2016.11.09 06:48:30 ] Jackson Sinclair > 247
﻿[ 2016.11.09 06:48:38 ] Jackson Sinclair > Superbomb1 lol.....still
﻿[ 2016.11.09 06:48:50 ] Superbomb1 > #nofucksgiven
﻿[ 2016.11.09 06:48:58 ] Jackson Sinclair > lol
﻿[ 2016.11.09 06:49:02 ] Ciel NoonienSingh > 274 VIA THE GOV website
﻿[ 2016.11.09 06:49:02 ] Jackson Sinclair > pussy
﻿[ 2016.11.09 06:49:18 ] Jackson Sinclair > umm..CNN says you are wrong
﻿[ 2016.11.09 06:49:44 ] Ciel NoonienSingh > yeah but this is direct from the us goverment so I take them more serious
﻿[ 2016.11.09 06:49:45 ] Superbomb1 > I'll prolly even nap too, since its 80F in there all the time
﻿[ 2016.11.09 06:49:46 ] Palu Whoda > lol its isn't 274, its only 111 for 3
﻿[ 2016.11.09 06:49:59 ] Jackson Sinclair > over 270 would mean the election was over
﻿[ 2016.11.09 06:50:06 ] Jackson Sinclair > and its not
﻿[ 2016.11.09 06:50:16 ] Superbomb1 > Palu, you're not watching the same sport
﻿[ 2016.11.09 06:50:30 ] Jackson Sinclair > Ciel NoonienSingh lol..go to the obamacare website
﻿[ 2016.11.09 06:50:55 ] Jackson Sinclair > then tell me how the govt stuff works better
﻿[ 2016.11.09 06:51:43 ] Palu Whoda > what ever the result in the minor event occurring right now.. remember.. in here there is only one ship
﻿[ 2016.11.09 06:51:45 ] Jackson Sinclair > current score is 247-215 for Trump
﻿[ 2016.11.09 06:52:07 ] Jackson Sinclair > Palu Whoda and one pod?
﻿[ 2016.11.09 06:52:17 ] Foradah Roseheart > Guys? Is there any pipesmokers? What tabbaco you prefer?
﻿[ 2016.11.09 06:52:19 ] Palu Whoda > one mute ti the head ;p
﻿[ 2016.11.09 06:52:52 ] Superbomb1 > Google has 264-215 Trump
﻿[ 2016.11.09 06:53:01 ] Jackson Sinclair > bah
﻿[ 2016.11.09 06:53:07 ] Jackson Sinclair > google vs CNN??
﻿[ 2016.11.09 06:53:13 ] Jackson Sinclair > umm
﻿[ 2016.11.09 06:53:27 ] Superbomb1 > I'm not going to ask CNN where to find midget pron
﻿[ 2016.11.09 06:53:30 ] Palu Whoda > i'll skippin gto BBC website whiich I have opened twice.. for both sports
﻿[ 2016.11.09 06:53:33 ] Jackson Sinclair > one has the edge in credibility
﻿[ 2016.11.09 06:53:44 ] Jackson Sinclair > its not Google
﻿[ 2016.11.09 06:54:04 ] Superbomb1 > BBC has 244-215 TRump
﻿[ 2016.11.09 06:54:28 ] Jackson Sinclair > slackers
﻿[ 2016.11.09 06:54:53 ] Superbomb1 > NBC has the same
﻿[ 2016.11.09 06:55:07 ] Jackson Sinclair > also slackers
﻿[ 2016.11.09 06:55:33 ] Superbomb1 > Fox has 254-215 Trump
﻿[ 2016.11.09 06:55:43 ] Jackson Sinclair > clinton is leading for 18 votes
﻿[ 2016.11.09 06:55:46 ] Jackson Sinclair > lol
﻿[ 2016.11.09 06:56:03 ] Superbomb1 > Hold on
﻿[ 2016.11.09 06:56:11 ] Superbomb1 > Fox has 254-218 Trump
﻿[ 2016.11.09 06:56:50 ] Jackson Sinclair > lol...the media has turned off coverage of the Clinton campaign HQ
﻿[ 2016.11.09 06:56:51 ] Palu Whoda > i wish Fox "news" did teh cricket results as well
﻿[ 2016.11.09 06:56:53 ] Jackson Sinclair > lol
﻿[ 2016.11.09 06:58:16 ] Superbomb1 > I don't really trust any of them
﻿[ 2016.11.09 06:58:24 ] Jackson Sinclair > me either
﻿[ 2016.11.09 06:58:26 ] Superbomb1 > But I'm gonna go to bed
﻿[ 2016.11.09 06:58:35 ] Jackson Sinclair > kk...sleep well
﻿[ 2016.11.09 06:58:36 ] Superbomb1 > See you kids later!
﻿[ 2016.11.09 06:58:59 ] Sorin Orii > Jackson Sinclair > well looks like your proffesor guy called it again...
﻿[ 2016.11.09 06:59:09 ] Jackson Sinclair > Sorin Orii yup
﻿[ 2016.11.09 06:59:15 ] Jackson Sinclair > that is one smart mofo
﻿[ 2016.11.09 06:59:20 ] Sorin Orii > apparently
﻿[ 2016.11.09 06:59:23 ] Jackson Sinclair > he really knows his shit
﻿[ 2016.11.09 07:00:09 ] Jackson Sinclair > as I have said many times...no one really wins tonight
﻿[ 2016.11.09 07:00:24 ] Sorin Orii > indeed
﻿[ 2016.11.09 07:00:34 ] Sorin Orii > now i just pray that the next 4-8 years dont take us backwards
﻿[ 2016.11.09 07:00:39 ] elema > boobies
﻿[ 2016.11.09 07:00:54 ] Jackson Sinclair > elema omg yes....I would much rather talk about those
﻿[ 2016.11.09 07:01:49 ] Jackson Sinclair > esp. your fine rack
﻿[ 2016.11.09 07:02:35 ] elema > hee
﻿[ 2016.11.09 07:02:40 ] elema > hehe *
﻿[ 2016.11.09 07:02:48 ] Jackson Sinclair > really...those torps....mmmm
﻿[ 2016.11.09 07:03:21 ] Palu Whoda > update on results
﻿[ 2016.11.09 07:03:40 ] Palu Whoda > Int'l Cricket: England 119 for 3 vs India (yet to bat)
﻿[ 2016.11.09 07:03:48 ] Jackson Sinclair > breaking news
﻿[ 2016.11.09 07:04:20 ] Jackson Sinclair > clinton chair basically pleading for people to pray
﻿[ 2016.11.09 07:04:20 ] Jackson Sinclair > lol
﻿[ 2016.11.09 07:04:25 ] Jackson Sinclair > thats just sad
﻿[ 2016.11.09 07:04:34 ] elema > i dont normally  play trump cards
﻿[ 2016.11.09 07:04:46 ] elema > =p
﻿[ 2016.11.09 07:05:25 ] Palu Whoda > lol after today ..top trump cards wisll only have one face on them
﻿[ 2016.11.09 07:05:25 ] Jackson Sinclair > it was basically a pussy ass concession speech
﻿[ 2016.11.09 07:05:43 ] Jackson Sinclair > that was sad
﻿[ 2016.11.09 07:07:30 ] Palu Whoda > when the dollar drops I might be able to afford a visit to teh US
﻿[ 2016.11.09 07:07:43 ] Palu Whoda > that's a bonus ..right?
﻿[ 2016.11.09 07:07:58 ] Jackson Sinclair > heh
﻿[ 2016.11.09 07:11:14 ] Severyn Talus > lol
﻿[ 2016.11.09 07:13:14 ] Palu Whoda > update...
﻿[ 2016.11.09 07:13:36 ] Palu Whoda > Int'l Cricket: England 127 for 3 vs India (yet to bat)
