---------------------------------------------------------------
  Channel ID:      42
  Channel Name:    EVE-Radio
---------------------------------------------------------------

﻿﻿[ 2016.11.09 07:34:53 ] Commander Spax > oh my canadas immigration server crashed
﻿[ 2016.11.09 07:36:03 ] Ciel NoonienSingh > I know that was shocking to see
﻿[ 2016.11.09 07:37:01 ] Palu Whoda > if that is the case.. shows how soft the US belly is. more run than stand and fight
﻿[ 2016.11.09 07:37:34 ] Ciel NoonienSingh > Yup but most will be turned away
﻿[ 2016.11.09 07:37:34 ] Jackson Sinclair > canada can have the pussies
﻿[ 2016.11.09 07:39:24 ] Palu Whoda > i know its an emotional moment for you guys, let's turndown the language as we know how it can escalate at times like these
﻿[ 2016.11.09 07:40:09 ] Palu Whoda > on a more important note
﻿[ 2016.11.09 07:40:28 ] Jackson Sinclair > its over
﻿[ 2016.11.09 07:40:31 ] Palu Whoda > Int'l Cricket: England 155 for 3 vs India (yet to bat)
﻿[ 2016.11.09 07:40:33 ] Jackson Sinclair > Clinton conceded
﻿[ 2016.11.09 07:41:39 ] Christian Bellacord > el prez trump
﻿[ 2016.11.09 07:41:44 ] Christian Bellacord > god help us all
﻿[ 2016.11.09 07:41:48 ] Jackson Sinclair > meh
﻿[ 2016.11.09 07:41:53 ] Jackson Sinclair > its not that bad
﻿[ 2016.11.09 07:41:59 ] Jackson Sinclair > coulda been worse
﻿[ 2016.11.09 07:42:07 ] Jackson Sinclair > el prez Clinton
﻿[ 2016.11.09 07:42:07 ] Sorin Orii > Jackson Sinclair > what news agency is reporting that she conceeded?
﻿[ 2016.11.09 07:42:12 ] Jackson Sinclair > CNN
﻿[ 2016.11.09 07:42:13 ] Christian Bellacord > cnn
﻿[ 2016.11.09 07:42:14 ] Ciel NoonienSingh > It is now President Elect Donald J Trump
﻿[ 2016.11.09 07:42:23 ] Sorin Orii > ...  *sigh*
﻿[ 2016.11.09 07:42:28 ] Jackson Sinclair > He just won AZ
﻿[ 2016.11.09 07:42:36 ] Jackson Sinclair > puts him at 268 votes
﻿[ 2016.11.09 07:42:43 ] Palu Whoda > it is what it is. BBC news shows Trump won
﻿[ 2016.11.09 07:42:54 ] Sorin Orii > Uhm
﻿[ 2016.11.09 07:43:05 ] Sorin Orii > that thing on CCN's website says its a projection
﻿[ 2016.11.09 07:43:08 ] Palu Whoda > good luck guys
﻿[ 2016.11.09 07:43:09 ] Jackson Sinclair > yup
﻿[ 2016.11.09 07:43:22 ] Sorin Orii > while a decent projection, she has not actyally conceeded yet
﻿[ 2016.11.09 07:43:23 ] Jackson Sinclair > but she conceded so even she thinks its over
﻿[ 2016.11.09 07:43:33 ] Jackson Sinclair > he is leading in all but 2 of the remaining states
﻿[ 2016.11.09 07:43:38 ] Palu Whoda > I may be able to afford that US visit after all
﻿[ 2016.11.09 07:43:40 ] Christian Bellacord > if you're white and rich you should be very happy
﻿[ 2016.11.09 07:43:48 ] Jackson Sinclair > she called him to concede  Sorin Orii
﻿[ 2016.11.09 07:43:52 ] Christian Bellacord > otherwise, rough
﻿[ 2016.11.09 07:43:59 ] elema > i am white  and  poor so yea
﻿[ 2016.11.09 07:44:08 ] Jackson Sinclair > Christian Bellacord nah...if you are white and middle class you should be happy
﻿[ 2016.11.09 07:44:09 ] Sorin Orii > Jackson Sinclair > yeah, i just saw that
﻿[ 2016.11.09 07:44:12 ] elema > but in space i r  rich
﻿[ 2016.11.09 07:44:34 ] Jackson Sinclair > Christian Bellacord look at the stock market futures
﻿[ 2016.11.09 07:44:36 ] Palu Whoda > guys let's not turn it into a race thing in here... we are all eve capsuleers
﻿[ 2016.11.09 07:44:41 ] Jackson Sinclair > the rich people are NOT happy
﻿[ 2016.11.09 07:44:51 ] Christian Bellacord > Jackson Sinclair i'm not sure what analysis you've been reading, but markets are dropping
﻿[ 2016.11.09 07:45:08 ] Jackson Sinclair > yes....the markets are dropping cuz the rich are NOT happy
﻿[ 2016.11.09 07:45:35 ] Christian Bellacord > k
﻿[ 2016.11.09 07:46:07 ] Jackson Sinclair > usually a republican win causes the market to go UP
﻿[ 2016.11.09 07:47:08 ] Jackson Sinclair > but in this case the rich companies investors are NOT happy
﻿[ 2016.11.09 07:47:09 ] Christian Bellacord > this is a divided country, now led by someone with inadequate experience
﻿[ 2016.11.09 07:47:13 ] Christian Bellacord > so we'll see
﻿[ 2016.11.09 07:47:16 ] Jackson Sinclair > cuz hillary was in their court
﻿[ 2016.11.09 07:47:43 ] Jackson Sinclair > she had experience, but accomplished nothing
﻿[ 2016.11.09 07:47:54 ] Jackson Sinclair > so theres no value in it
﻿[ 2016.11.09 07:48:17 ] Christian Bellacord > i'm not here to argue, just pew
﻿[ 2016.11.09 07:48:27 ] Jackson Sinclair > you dont need experience if you have good advisors
﻿[ 2016.11.09 07:48:36 ] Jackson Sinclair > see history for Ronald Reagan
﻿[ 2016.11.09 07:50:36 ] Christian Bellacord > I'm 40, i remember his presidency
﻿[ 2016.11.09 07:50:46 ] Jackson Sinclair > same here
﻿[ 2016.11.09 07:50:47 ] Christian Bellacord > donald trump is no ronald reagan
﻿[ 2016.11.09 07:50:54 ] Jackson Sinclair > if you say so
﻿[ 2016.11.09 07:51:01 ] Jackson Sinclair > reagan was an actor
﻿[ 2016.11.09 07:51:07 ] Jackson Sinclair > who became pres
﻿[ 2016.11.09 07:51:08 ] Ciel NoonienSingh > Trump has taken the stage
﻿[ 2016.11.09 07:51:18 ] Jackson Sinclair > everyone said he was asleep at the wheel
﻿[ 2016.11.09 07:51:24 ] Jackson Sinclair > but he had good advisors
﻿[ 2016.11.09 07:51:36 ] Jackson Sinclair > and brought the cold war to an end
﻿[ 2016.11.09 07:51:37 ] Palu Whoda > on the bright side.. only 6 months till Eurovision
﻿[ 2016.11.09 07:53:06 ] Christian Bellacord > Jackson Sinclair i know trump, he's a horrible person. you know trump, he'll be great. there is nothing else to say,
﻿[ 2016.11.09 07:53:21 ] Jackson Sinclair > I didnt say he was great
﻿[ 2016.11.09 07:53:28 ] Jackson Sinclair > hillary is just as bad
﻿[ 2016.11.09 07:53:43 ] Jackson Sinclair > but she cant be trusted because her public front is a lie
﻿[ 2016.11.09 07:53:50 ] Jackson Sinclair > now there is nothing else to say
﻿[ 2016.11.09 07:53:52 ] Christian Bellacord > you just compared him to ronald reagan
﻿[ 2016.11.09 07:53:53 ] Commander Spax > 288 trump?
﻿[ 2016.11.09 07:54:40 ] Jackson Sinclair > Commander Spax yeah
﻿[ 2016.11.09 07:54:46 ] Commander Spax > on an interesting note majority of trumps voters were white males
﻿[ 2016.11.09 07:55:00 ] Jackson Sinclair > Commander Spax white middle class males
﻿[ 2016.11.09 07:55:08 ] Jackson Sinclair > dont leave out important details
﻿[ 2016.11.09 07:55:13 ] Jackson Sinclair > and vets
﻿[ 2016.11.09 07:55:27 ] Commander Spax > surely theres no class in trumping :D
﻿[ 2016.11.09 07:58:04 ] Bylee Bahb > BC died? I've been killing monsters
﻿[ 2016.11.09 07:58:27 ] Bylee Bahb > Hope it was easy for him :(
﻿[ 2016.11.09 07:58:28 ] Palu Whoda > yeah he passed away last week
﻿[ 2016.11.09 07:58:42 ] Palu Whoda > in sleep i believe
﻿[ 2016.11.09 07:58:48 ] Bylee Bahb > Greets, Palu. Well, I'm in shock
﻿[ 2016.11.09 07:59:26 ] Bylee Bahb > THat's a good way to go, though. I would be OK with it
﻿[ 2016.11.09 07:59:42 ] Commander Spax > I'm annoyed...
﻿[ 2016.11.09 07:59:48 ] Palu Whoda > Dirk set up a fund and its great to see us, support the family in this time.. nearly $8500 raised
﻿[ 2016.11.09 07:59:52 ] Commander Spax > we were forecast 10cm of snow...
﻿[ 2016.11.09 08:00:00 ] Commander Spax > all its done is rain
﻿[ 2016.11.09 08:00:01 ] Commander Spax > :D
﻿[ 2016.11.09 08:02:20 ] MalishkaDex'a > so
﻿[ 2016.11.09 08:02:24 ] MalishkaDex'a > trump won guys
﻿[ 2016.11.09 08:03:10 ] Palu Whoda > yeah but England is still 174 for 3 vs India
﻿[ 2016.11.09 08:03:48 ] Bylee Bahb > Palu Whoda +1
﻿[ 2016.11.09 08:04:09 ] Bylee Bahb > wait a minute - is that a soccer score?
﻿[ 2016.11.09 08:04:16 ] Palu Whoda > i wish
﻿[ 2016.11.09 08:04:31 ] Bylee Bahb > Hehe - what is it?
﻿[ 2016.11.09 08:04:46 ] Palu Whoda > cricket my man.. cricket
﻿[ 2016.11.09 08:04:57 ] Bylee Bahb > Little bugs?
﻿[ 2016.11.09 08:05:19 ] Bylee Bahb > that seems liek a smear, though. India must not have a very good team
﻿[ 2016.11.09 08:05:31 ] Palu Whoda > they not batted yet
﻿[ 2016.11.09 08:06:51 ] Bylee Bahb > so, will the game end at some point, or do the brits simply have to pass out from exhaustion with 1,000 points?
﻿[ 2016.11.09 08:07:06 ] Palu Whoda > its a 5 day test
﻿[ 2016.11.09 08:07:38 ] Palu Whoda > so 2 innings each over 5 days.. each team needs to get 10 men out
﻿[ 2016.11.09 08:07:50 ] Palu Whoda > per innings
﻿[ 2016.11.09 08:08:38 ] Bylee Bahb > I'm guessing 170-odd vs 3 is a pretty major beating
﻿[ 2016.11.09 08:08:43 ] Palu Whoda > and i know this is unusual for my US brethren,, play stops for tea.. not for adverts
﻿[ 2016.11.09 08:09:22 ] Palu Whoda > 170 for 3 isn't the best start, but we are building on it
﻿[ 2016.11.09 08:09:42 ] Bylee Bahb > are you gettign beat or them?
﻿[ 2016.11.09 08:09:51 ] Palu Whoda > too early to know
﻿[ 2016.11.09 08:10:15 ] Palu Whoda > first day play and only 1st innings with India yet to bat
﻿[ 2016.11.09 08:12:15 ] WuNian > is the song a message to hllary?
﻿[ 2016.11.09 08:12:15 ] Bylee Bahb > so do you score multiple points at a time? In baseball, one run is one point
﻿[ 2016.11.09 08:12:32 ] Palu Whoda > i know its hard to follow.. maybe this link will help https://www.youtube.com/watch?v=dEH4ahCCrJo
﻿[ 2016.11.09 08:13:06 ] WuNian > right now at the trump camp, trump shaking hands with the people, and the background song is 'you cant always get what u want'
﻿[ 2016.11.09 08:13:16 ] WuNian > a message to hillary?
﻿[ 2016.11.09 08:14:14 ] Bylee Bahb > undoubtably. Wonder if he'll put her in jail, like he promised?
﻿[ 2016.11.09 08:14:42 ] Palu Whoda > well he did make a lot of promises.. time for US to find ut
﻿[ 2016.11.09 08:14:50 ] Palu Whoda > *ut
﻿[ 2016.11.09 08:14:58 ] Bylee Bahb > He may be pretty busy putting people in hail this first year
﻿[ 2016.11.09 08:15:00 ] Palu Whoda > aaaah.. *out
﻿[ 2016.11.09 08:16:09 ] Bylee Bahb > well, what's done is done. It won't mean the end of the world.
﻿[ 2016.11.09 08:16:16 ] Palu Whoda > indeed
﻿[ 2016.11.09 08:16:56 ] Palu Whoda > any of us been through the 80s where nuckear war was a real eventuality knows that
﻿[ 2016.11.09 08:17:44 ] Palu Whoda > i wonder of trump will still tweeter
﻿[ 2016.11.09 08:17:49 ] Palu Whoda > *if
﻿[ 2016.11.09 08:19:45 ] Bylee Bahb > It will be interesting to see how the republican party reacts to having him at the helm.
﻿[ 2016.11.09 08:20:04 ] Palu Whoda > esp with teh house and senate in control
﻿[ 2016.11.09 08:20:25 ] Bylee Bahb > yep
﻿[ 2016.11.09 08:20:29 ] Palu Whoda > interesting times
﻿[ 2016.11.09 08:20:52 ] Bylee Bahb > Ugh. Unfortunately
﻿[ 2016.11.09 08:20:56 ] Palu Whoda > i may even leave my job to learn brick laying
﻿[ 2016.11.09 08:21:09 ] Bylee Bahb > why brick laying?
﻿[ 2016.11.09 08:21:36 ] Palu Whoda > i undestand its a growth market in south US
﻿[ 2016.11.09 08:21:49 ] Bylee Bahb > I'm kind of semi-retired with a military disability, but I'm thinking I'll need to get into a real job, just in case.
﻿[ 2016.11.09 08:22:23 ] Bylee Bahb > probably medical - that's always in demand, especially with ever-increasign numbers of old people
﻿[ 2016.11.09 08:23:09 ] Bylee Bahb > I drank all my beer tonight :P
﻿[ 2016.11.09 08:24:16 ] Bylee Bahb > I'm also thinking about getting a water/wastewater certification. People will always drink and piss
﻿[ 2016.11.09 08:24:48 ] Palu Whoda > goodidea, hopefully ppl don't do that at the same time
﻿[ 2016.11.09 08:25:03 ] Bylee Bahb > you got to save water, you know :)
﻿[ 2016.11.09 08:25:24 ] Palu Whoda > and during times like these who knows what ppl will do
﻿[ 2016.11.09 08:25:44 ] Bylee Bahb > my gf was in tears. She's worried about her daughters
﻿[ 2016.11.09 08:26:29 ] Palu Whoda > "i voted for the other one, so now i am gonna drink my piss...please help i need a waste water certified person"
﻿[ 2016.11.09 08:26:35 ] Shlongky > WTF people are setting off fire works in dodixie... were the eve council elections today???
﻿[ 2016.11.09 08:26:46 ] Bylee Bahb > Palu Whoda LOL!
﻿[ 2016.11.09 08:29:10 ] Palu Whoda > joking aside Trump needs to quickly settle ppl's fears where they feel vulnerable
﻿[ 2016.11.09 08:30:53 ] Palu Whoda > and i would love to be a fly on the wall at the next G8
﻿[ 2016.11.09 08:32:19 ] Bylee Bahb > Ooohh - yeah.
﻿[ 2016.11.09 08:34:24 ] Bylee Bahb > Well, he's going to be under intense pressure to rescind Roe vs. Wade, from both house and senate. I'm guessing NAFTA will go or be weakened. Americans will be shocked to learn that many prices will go up
﻿[ 2016.11.09 08:34:48 ] Palu Whoda > you get what you pay for
﻿[ 2016.11.09 08:35:30 ] Palu Whoda > i said it earlier, whether you like it or not.. maybe this is a 4 years US need to really look at itself
﻿[ 2016.11.09 08:35:36 ] Bylee Bahb > bingo. Nothing more sweet than the salty flavor of tears ;)
﻿[ 2016.11.09 08:36:28 ] Bylee Bahb > Do you think we'll be the 4th reich?
﻿[ 2016.11.09 08:36:33 ] Palu Whoda > no
﻿[ 2016.11.09 08:37:03 ] Palu Whoda > US thinks its dominant but has teh biggest debt in the world.. and to china
