---------------------------------------------------------------
  Channel ID:      (('solarsystemid2', 30001405),)
  Channel Name:    Local
  Session started: 2016.11.09 05:27:16
---------------------------------------------------------------

﻿[ 2016.11.09 07:05:22 ] Alonia Ts'var > hello all
﻿[ 2016.11.09 07:11:20 ] Ciel NoonienSingh > Hello
﻿[ 2016.11.09 07:12:27 ] Skade Thokk > Ciel NoonienSingh Hello
﻿[ 2016.11.09 07:13:06 ] Ciel NoonienSingh > how are you doing?
﻿[ 2016.11.09 07:14:00 ] Skade Thokk > Doing all right I guess. How about you?
﻿[ 2016.11.09 07:15:01 ] Ciel NoonienSingh > Meh so/so watching the election in the USA and playing eve all day
﻿[ 2016.11.09 07:15:52 ] Skade Thokk > It is going to be a fun day to watch the news go crazy
﻿[ 2016.11.09 07:16:07 ] Ciel NoonienSingh > yeah looks like Trump won
﻿[ 2016.11.09 07:16:20 ] Skade Thokk > And blowing up spaceships while doing it seems like a good plan
﻿[ 2016.11.09 07:16:54 ] Ciel NoonienSingh > they need to double check the numbers but Trump looks like the next Prez...why not put GoonSwarm incharge bet they be better than Trump
﻿[ 2016.11.09 07:17:52 ] Skade Thokk > I haven't checked for a bit, but last I saw it looked like they would need to do some recounts before they could call it.
﻿[ 2016.11.09 07:18:50 ] Skade Thokk > The president dons't run the country though. Most of the power is actually in the congress. I don't think it really matters who won
﻿[ 2016.11.09 07:19:53 ] Ciel NoonienSingh > True enough but I know I lost my best friend over all this, 3 years down the bloody drain
﻿[ 2016.11.09 07:21:09 ] Skade Thokk > Some people take things way too far.
﻿[ 2016.11.09 07:22:28 ] Ciel NoonienSingh > yeah she told me I was awful for not supporting hillary yet she was fine with me supporting John McAfee she just got mad when she found out I on Trumps side (I always been "Aynone but Hillary")
﻿[ 2016.11.09 07:23:55 ] Skade Thokk > It do think that this election was more about who whas hated more. Not who was liked more
﻿[ 2016.11.09 07:25:36 ] Ciel NoonienSingh > Trump is about to take the stage 
