---------------------------------------------------------------
  Channel ID:      (('solarsystemid2', 30001405),)
  Channel Name:    Local
---------------------------------------------------------------

﻿[ 2016.11.09 07:25:36 ] Ciel NoonienSingh > Trump is about to take the stage
﻿[ 2016.11.09 07:42:21 ] Kryo Dren > MAKE AMERICA GREAT AGAIN
﻿[ 2016.11.09 07:43:39 ] Ciel NoonienSingh > I called this at the start of the day
﻿[ 2016.11.09 07:44:47 ] Kryo Dren > yeah i thought it'd happen
﻿[ 2016.11.09 07:44:53 ] Kryo Dren > rip america
﻿[ 2016.11.09 07:46:02 ] Skade Thokk > Kryo Dren RIP america if Hillary won too. There wasn't a good choice on the ballot
﻿[ 2016.11.09 07:46:48 ] Ciel NoonienSingh > Can't wait to see what Milo does with all this
﻿[ 2016.11.09 07:48:46 ] KALLIOJIKA > Pray Mother Earth for the win Trump (people of Russian Federation)... 8))))
﻿[ 2016.11.09 07:49:19 ] Ciel NoonienSingh > With Trump America will be Great but with Milo it will be Fab again :P
﻿[ 2016.11.09 07:50:36 ] KALLIOJIKA > Putin or Zhirinovsky - the best President for America... 8)))
﻿[ 2016.11.09 07:51:13 ] Ciel NoonienSingh > Trump has taken the stage
﻿[ 2016.11.09 07:53:00 ] KALLIOJIKA > Give Arnie T1000 in in Boss United States! 8)))) Make Love with Russia - Not War! 8)))))))
